library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity com_4 is
    port (  A:IN STD_LOGIC_VECTOR(3 downto 0);
            B:IN STD_LOGIC_VECTOR(3 downto 0);
	    c:IN STD_LOGIC_VECTOR(3 downto 0);
            d:IN STD_LOGIC_VECTOR(3 downto 0);
            output:OUT STD_LOGIC_VECTOR(3 downto 0)
    );
end com_4;
    
architecture dataflow of com_4 is
begin
    process
    begin
        if (A>B) then
            output <= "1111";
        elsif (A>c) then
            output <= "1111";
        elsif (A>d) then
            output <= "1111";
        elsif (B>c) then
            output <= "1110";
        elsif (B>d) then
            output <= "1110";
        elsif (c>d) then
 	    output<="1010";

	else
		output<="1000";
		
        end if;
        wait;
    end process;
end dataflow;