m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
Eand_gate
Z0 w1763541626
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/modeltech64_10.5/examples/embedded
Z4 8C:/modeltech64_10.5/examples/embedded/and_gate.vhdl
Z5 FC:/modeltech64_10.5/examples/embedded/and_gate.vhdl
l0
L4
Vn6_[0JBk;X56nfXB@Y<353
!s100 RPm?=dAf4RjUeHI3eFcMi2
Z6 OL;C;10.5;63
32
Z7 !s110 1763541645
!i10b 1
Z8 !s108 1763541645.000000
Z9 !s90 -reportprogress|300|-work|work|C:/modeltech64_10.5/examples/embedded/and_gate.vhdl|
Z10 !s107 C:/modeltech64_10.5/examples/embedded/and_gate.vhdl|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 8 and_gate 0 22 n6_[0JBk;X56nfXB@Y<353
l14
L12
VRFk0VUHbZ55d7z2Uli@590
!s100 4GWB1h@:cQXNK9GWGLB_I2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
